include "helpers.saw";
import "MinMax.cry";

minmax_mod <- llvm_load_module "minmax.bc";

let minmax_ok = do {
  // 1. Establish the symbolic integers and pointers to them
  (x, xp) <- ptr_to_fresh "x" (llvm_int 64);
  (y, yp) <- ptr_to_fresh "y" (llvm_int 64);

  // 2. Call the function being verified with the two pointers
  llvm_execute_func [xp, yp];

  // 3. Use Cryptol to specify the desired values at the pointers' new targets
  let result_spec = {{ minmax (x, y) }};
  llvm_points_to xp (llvm_term {{ result_spec.0 }});
  llvm_points_to yp (llvm_term {{ result_spec.1 }});

  // 4. Use Cryptol to specify the desired return value
  llvm_return (llvm_term {{ minmax_return (x, y) }});
};

// 5. Verify C function minmax using minmax_ok
llvm_verify minmax_mod "minmax" [] true minmax_ok yices;
