module BS2POLmsg where

type Byte = [8]
type Coeff = [13]  // SABER uses 13-bit coefficients
type Poly = [256]Coeff

// Input: 32 bytes (256 bits)
// Output: polynomial with 256 coefficients: 0 or 2^12 = 4096
BS2POLmsg : [32]Byte -> Poly
BS2POLmsg bytes = [ bit_to_coeff (get_bit i) | i <- [0 .. 255] ]
  where
    fullBits : [256]Bit
    fullBits = join bytes

    get_bit : Integer -> Bit
    get_bit i = fullBits @ i

    bit_to_coeff : Bit -> Coeff
    bit_to_coeff b = if b == True then 0x1000 else 0

