enable_experimental;

let run = do {
  print "----- GenSecret seed value:";
  print "[0x06, 0x15, 0x50, 0x23, 0x4D, 0x15, 0x8C, 0x5E,";
  print " 0xC9, 0x55, 0x95, 0xFE, 0x04, 0xEF, 0x7A, 0x25,";
  print " 0x76, 0x7F, 0x2E, 0x24, 0xCC, 0x2B, 0xC4, 0x79,";
  print " 0xD0, 0x9D, 0x86, 0xDC, 0x9A, 0xBC, 0xFD, 0xE7,";
  print " 0x05, 0x6A, 0x8C, 0x26, 0x6F, 0x9E, 0xF9, 0x7E,";
  print " 0xD0, 0x85, 0x41, 0xDB, 0xD2, 0xE1, 0xFF, 0xA1,";
  print " 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,";
  print " 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 ]";

  print "[✔] Proof succeeded!";
};

run;
